<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asignación a Proyecto</title>
    <!-- <link rel="stylesheet" href="/css/asignacion.css"> -->
    <style>
      :root {
        --primary: #0b3d93;
        --blue-bayoux-50: #f5f8fa;
        --blue-bayoux-100: #e9eff5;
        --blue-bayoux-200: #cfdde8;
        --blue-bayoux-600: #3b6381;
        --blue-bayoux-700: #345670;
        --blue-bayoux-800: #0b3d93;
        --blue-bayoux-900: #122754;
        --blue-bayoux-950: #080d28;
      }

      .container2 {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }

      .container {
        max-width: 600px;
        padding: 20px;
      }

      .header {
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #dfdfdf;
        color: #ece7e7;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 20px;
      }

      .header svg {
        width: 50%;
        height: auto;
      }

      h1 {
        color: #333;
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.6;
      }

      strong {
        color: #007bff;
      }

      /* Botón de acción */
      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: var(--blue-bayoux-600);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .footer {
        margin-top: 20px;
        color: #666;
        font-size: 14px;
        text-align: center;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="container">
        <div class="card">
          <div class="header" style="background-color: #dfdfdf">
            <svg
              version="1.0"
              xmlns="http://www.w3.org/2000/svg"
              width="1879.000000pt"
              height="289.000000pt"
              viewBox="0 0 1879.000000 289.000000"
              preserveAspectRatio="xMidYMid meet"
            >
              <g
                transform="translate(0.000000,289.000000) scale(0.100000,-0.100000)"
                fill="#153D70"
                stroke="none"
              >
                <path
                  d="M1499 2630 c-243 -23 -460 -100 -659 -233 -41 -27 -125 -100 -186
           -161 -159 -158 -251 -305 -319 -509 -45 -135 -65 -264 -65 -423 0 -128 -1
           -131 -26 -155 -59 -55 -150 -179 -187 -257 -31 -63 -41 -98 -45 -151 -4 -65
           -3 -70 21 -86 72 -47 226 -59 308 -24 61 27 59 33 -6 14 -194 -59 -299 56
           -214 235 30 64 87 148 137 202 l25 28 28 -113 c21 -82 47 -149 97 -250 l69
           -139 -33 -50 c-43 -64 -78 -177 -71 -226 4 -20 18 -47 32 -61 24 -25 31 -26
           123 -25 58 1 115 8 142 17 l45 16 -87 0 c-100 1 -158 20 -178 56 -20 37 -7
           108 31 170 l33 55 40 -47 c205 -248 469 -406 789 -475 138 -29 411 -32 536 -5
           276 60 488 169 676 349 93 88 205 223 205 246 0 27 -30 7 -114 -78 -243 -245
           -543 -370 -892 -370 -273 0 -490 67 -716 222 -102 70 -270 241 -310 315 l-27
           51 92 89 c274 263 685 532 1058 691 373 160 847 272 1150 272 191 0 206 -76
           40 -200 l-60 -45 1 -75 c0 -41 3 -88 7 -103 l6 -28 78 52 c100 65 207 172 241
           240 54 109 25 219 -71 271 -70 38 -155 52 -286 45 -140 -7 -252 -30 -531 -112
           -401 -116 -605 -192 -791 -292 -311 -168 -605 -387 -874 -650 -52 -51 -98 -93
           -102 -93 -11 0 -75 158 -97 240 -25 90 -32 134 -36 221 l-3 67 91 89 c139 137
           271 231 511 362 418 228 828 359 1314 421 86 11 170 23 186 26 17 3 98 8 181
           12 141 7 154 10 192 34 45 30 82 97 89 162 10 85 -66 132 -232 142 -108 7
           -207 -8 -420 -66 -232 -63 -636 -201 -778 -265 -131 -59 -343 -178 -477 -268
           -212 -142 -468 -353 -590 -484 l-72 -78 7 60 c39 342 224 655 508 856 109 78
           277 155 414 191 110 29 130 31 298 31 151 1 195 -3 274 -21 52 -12 96 -20 98
           -19 6 7 -175 58 -253 72 -109 18 -262 25 -365 15z"
                />
                <path
                  d="M18620 2287 c-70 -24 -102 -119 -61 -181 26 -39 57 -55 108 -56 33 0
           50 7 77 31 104 91 7 251 -124 206z m123 -47 c73 -81 -17 -208 -118 -166 -42
           18 -65 52 -65 97 0 98 117 142 183 69z"
                />
                <path
                  d="M18630 2171 c0 -41 4 -71 10 -71 6 0 10 14 10 30 0 41 25 39 40 -2 7
           -18 14 -28 17 -21 2 7 -1 21 -7 32 -8 15 -7 26 2 41 18 28 0 54 -41 58 l-31 3
           0 -70z m55 29 c0 -16 -6 -26 -17 -28 -14 -3 -18 3 -18 28 0 25 4 31 18 28 11
           -2 17 -12 17 -28z"
                />
                <path
                  d="M11677 2064 c-85 -26 -107 -60 -304 -444 -252 -494 -635 -1262 -631
           -1265 2 -2 64 -5 138 -6 138 -3 177 5 207 43 6 7 154 298 328 646 l317 634 27
           -26 c14 -14 124 -222 245 -464 233 -466 236 -475 183 -504 -15 -9 -99 -15
           -277 -19 -140 -3 -256 -6 -258 -7 -5 -3 -142 -288 -142 -296 0 -4 219 -6 488
           -4 472 3 488 4 527 24 22 12 49 36 60 55 27 47 26 150 -3 246 -30 96 -612
           1258 -657 1311 -63 73 -162 103 -248 76z"
                />
                <path
                  d="M6438 2050 c-285 -22 -476 -98 -629 -250 -96 -95 -151 -189 -189
           -320 -46 -156 -37 -450 19 -630 74 -237 316 -425 618 -479 32 -6 153 -13 268
           -16 299 -7 425 11 580 84 203 96 331 250 397 477 21 71 23 100 23 279 -1 233
           -10 285 -82 434 -145 304 -516 459 -1005 421z m367 -365 c239 -71 368 -204
           396 -409 35 -257 -82 -459 -310 -536 -63 -21 -293 -72 -321 -71 -294 11 -504
           110 -588 277 -41 83 -53 143 -53 259 0 281 154 450 459 505 26 5 110 7 187 5
           116 -2 156 -8 230 -30z"
                />
                <path
                  d="M9279 2051 l-66 -6 371 -725 c204 -399 388 -757 409 -796 63 -118
           117 -161 213 -171 74 -8 130 15 188 77 38 40 113 184 437 832 l391 783 -134 7
           c-147 7 -162 5 -196 -26 -13 -11 -152 -275 -307 -586 -295 -587 -352 -693
           -369 -687 -6 2 -147 282 -314 623 -180 369 -314 630 -330 645 -25 25 -36 27
           -127 32 -55 2 -130 1 -166 -2z"
                />
                <path
                  d="M4160 2039 c-90 -15 -190 -49 -275 -92 -116 -59 -245 -190 -303 -307
           -73 -148 -86 -216 -86 -435 0 -178 2 -195 28 -280 92 -302 300 -488 603 -540
           73 -13 186 -15 678 -13 l590 3 3 153 3 152 -555 0 c-614 0 -657 3 -776 62 -82
           40 -175 132 -213 211 -31 64 -57 182 -57 256 0 193 100 359 262 436 130 62
           165 65 784 65 l554 0 0 170 0 170 -592 -1 c-326 -1 -618 -5 -648 -10z"
                />
                <path
                  d="M7684 2037 c-2 -7 -3 -325 -2 -708 l3 -694 32 -66 c54 -110 121 -165
           231 -188 56 -12 1596 -16 1640 -5 22 6 22 9 22 155 l0 149 -703 0 c-766 0
           -771 0 -831 56 -16 15 -38 48 -49 73 -20 44 -21 66 -25 644 l-4 597 -155 0
           c-116 0 -155 -3 -159 -13z"
                />
                <path
                  d="M12380 1884 l0 -164 400 0 400 0 0 -680 0 -680 165 0 165 0 0 675 0
           674 373 3 c405 3 415 5 438 60 12 30 8 245 -5 266 -5 8 -295 11 -971 11 l-965
           -1 0 -164z"
                />
                <path
                  d="M15065 2040 c-242 -36 -472 -204 -580 -424 -72 -145 -80 -190 -79
           -416 1 -219 14 -292 78 -425 100 -209 261 -329 526 -391 82 -19 924 -40 1173
           -29 l166 7 0 145 c0 140 -1 146 -24 169 l-24 24 -564 0 c-336 0 -586 4 -618
           10 -132 25 -259 122 -319 244 -18 37 -30 69 -27 73 4 3 293 6 642 5 l635 -1 0
           171 0 171 -422 -4 c-233 -3 -523 -2 -646 1 l-223 5 36 72 c63 126 180 220 321
           258 67 19 219 20 819 9 l351 -7 29 26 30 25 3 146 4 146 -619 -1 c-340 -1
           -640 -5 -668 -9z"
                />
                <path
                  d="M16596 2042 c-10 -17 -17 -868 -9 -1137 8 -262 10 -283 32 -327 33
           -68 86 -117 167 -155 130 -60 146 -61 759 -68 308 -4 653 -4 768 0 l207 8 0
           157 0 158 -43 6 c-24 4 -338 6 -698 5 -517 -2 -664 1 -704 11 -62 17 -135 86
           -153 146 -9 30 -12 181 -12 561 0 286 -3 548 -6 582 l-7 61 -148 0 c-81 0
           -150 -4 -153 -8z"
                />
                <path
                  d="M3253 1210 c-13 -5 -62 -42 -111 -83 -49 -41 -120 -93 -159 -117 -60
           -37 -72 -50 -90 -94 -12 -28 -17 -52 -12 -54 23 -9 245 79 339 134 83 48 150
           115 150 149 0 14 -11 37 -25 50 -25 26 -54 30 -92 15z"
                />
              </g>
            </svg>
          </div>
          <h2>has sido invitado a ColvaProject</h2>
          <p>
            ¡Hola! Juan Pablo Correa te ha enviado una invitación para unirte al
            proyecto HERRAMIENTA GESTIÓN DE PROYECTOS en ColvaProject.
            ColvaProject es una herramienta de gestión de proyectos ágil de
            código abierto. Ser usuario de ColvaProject no tiene ningún costo.
          </p>
        </div>
        <a href="http://localhost:4000/project/new/PRO123" class="cta-button">Aceptar tu asignación</a>
        <div class="footer">
          <p>
            Este es un mensaje automático. Por favor, no respondas a este correo
            electrónico.
          </p>
          <p>© 2024 colvatel. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </body>
</html>
